const TA_URL = process.env.TA_URL;
const SESSION_TIMEOUT_COUNTDOWN_SECONDS = process.env.SESSION_TIMEOUT_COUNTDOWN_SECONDS;
const SESSION_IDLE_TIME_MS = process.env.SESSION_IDLE_TIME_MS;

const USER_STATUS = {
    SEMI_ACTIVE: 'semi-active'
};

const LOGIN_PAGE_SNACKBAR_MESSAGE = 'login_page_snackbar_message';

const INLINEMANUAL_API_KEY = process.env.INLINEMANUAL_API_KEY;

const PHT_UTC_OFFSET = '+0800';

export {
  TA_URL,
  USER_STATUS,
  LOGIN_PAGE_SNACKBAR_MESSAGE,
  SESSION_TIMEOUT_COUNTDOWN_SECONDS,
  SESSION_IDLE_TIME_MS,
  INLINEMANUAL_API_KEY,
  PHT_UTC_OFFSET
};
